{
  "name": "weathernet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.3.1",
    "cra-template": "1.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-scripts": "5.0.1",
    "react-share": "^5.1.2",
    "styled-component": "^2.8.0",
    "styled-components": "^6.1.14",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5"
  }
}
